----------------In this file we will discuss all the concepts of Bit and bit manipulation--------------
_________________
|1 Byte == 8 bit|
-----------------

Trick to  convert decimal number to binary number...............

Step -1] Divide the given number by  2(say n), leaving the remainder.

Step -2] Continue the step 1 till you reach to zero.

Step -3] Now, mark all the even number as "0" and all the odd number as "1".

Step -4] Get the result from bottom up.


Example : 28-->14-->7-->3-->1
          0    0    1   1   1

Answer : 1 1 1 0 0 == 28

Example : 39-->19-->9-->4-->2-->1
	  1    1    1   0   0   1

Answer : 1 0 0 1 1 1

------------------------------------------------------------------------------------------------

